# eSIM-Travel-App

./: .gitignore  DATABASE_SCHEMA_DIAGRAM.md  WIREFRAME_DIAGRAM.md  build.gradle  build_final.txt  build_output.txt  build_stacktrace.txt  gradle.properties  gradle_errors.txt  gradlew  gradlew.bat  restore-gradle.bat  search_ampersands.ps1  settings.gradle  xmlfiles.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esim/travelapp/: PaymentTestActivity.kt
app/src/main/java/com/esim/travelapp/data/local/: AppDatabase.kt
app/src/main/java/com/esim/travelapp/data/local/dao/: AnalyticsDao.kt  AutoRenewalDao.kt  Daos.kt  LocationDao.kt  ReferralDao.kt  SupportDao.kt  WishlistDao.kt
app/src/main/java/com/esim/travelapp/data/local/entity/: Entities.kt
app/src/main/java/com/esim/travelapp/data/repository/: AnalyticsRepository.kt  AutoRenewalRepository.kt  LocationRepository.kt  ReferralRepository.kt  Repositories.kt  SupportRepository.kt  WishlistRepository.kt
app/src/main/java/com/esim/travelapp/domain/model/: Models.kt
app/src/main/java/com/esim/travelapp/presentation/viewmodel/: AutoRenewalViewModel.kt  LocationViewModel.kt  ReferralViewModel.kt  SupportViewModel.kt  ViewModelFactory.kt  ViewModels.kt  WishlistViewModel.kt
app/src/main/java/com/esim/travelapp/service/: ESIMMessagingService.kt
app/src/main/java/com/esim/travelapp/ui/: BaseActivity.kt
app/src/main/java/com/esim/travelapp/ui/adapter/: ActivePlanAdapter.kt  Adapters.kt  SupportMessageAdapter.kt
app/src/main/java/com/esim/travelapp/ui/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/esim/travelapp/ui/fragments/: DashboardFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  StorefrontEnhancedFragment.kt  StorefrontFragment.kt
app/src/main/java/com/esim/travelapp/ui/main/: MainActivity.kt
app/src/main/java/com/esim/travelapp/ui/profile/: AutoRenewalActivity.kt  EditProfileActivity.kt  PurchaseHistoryActivity.kt  ReferralActivity.kt  SettingsActivity.kt
app/src/main/java/com/esim/travelapp/ui/purchase/: CardEntryActivity.kt  CoverageMapActivity.kt  ESIMActivationActivity.kt  PaymentActivity.kt  PaymentConfirmationActivity.kt  PaymentFailureActivity.kt  PlanDetailsActivity.kt
app/src/main/java/com/esim/travelapp/ui/support/: SupportActivity.kt
app/src/main/java/com/esim/travelapp/utils/: AnalyticsManager.kt  DeepLinkManager.kt  LocaleManager.kt  LocationManager.kt  PaymentManager.kt  PreferenceManager.kt  Utils.kt
app/src/main/res/drawable/: button_circle_bg.xml  button_error_outline_bg.xml  button_outline_bg.xml  button_outline_small_bg.xml  button_primary_bg.xml  button_secondary_bg.xml  edit_text_background.xml  gradient_header_bg.xml  ic_back.xml  ic_menu.xml  radio_button_bg.xml  spinner_bg.xml
app/src/main/res/layout/: activity_auto_renewal.xml  activity_card_entry.xml  activity_coverage_map.xml  activity_edit_profile.xml  activity_esim_activation.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_payment_confirmation.xml  activity_payment_failure.xml  activity_payment_professional.xml  activity_payment_test.xml  activity_plan_details.xml  activity_purchase_history.xml  activity_referral.xml  activity_register.xml  activity_settings.xml  activity_support.xml  fragment_dashboard.xml  fragment_dashboard_professional.xml  fragment_notifications.xml  fragment_notifications_professional.xml  fragment_profile.xml  fragment_profile_professional.xml  fragment_storefront.xml  fragment_storefront_enhanced.xml  fragment_storefront_enhanced_pro.xml  item_active_plan.xml  item_notification.xml  item_notification_professional.xml  item_plan.xml  item_plan_professional.xml  item_purchase_history.xml  item_support_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
docs/: AI_Declaration.txt  FEATURES_COMPLETE_SUMMARY.md  FIREBASE_SETUP_GUIDE.md  GRADLE_SYNC_GUIDE.md  IMPLEMENTATION_COMPLETE.md  STRIPE_SETUP_GUIDE.md
